PORT=3000
ENV=development
MONGODB_URI='mongodb://localhost/tradexc'
SESSION_SECRET='TradExc App'
API_KEY='SBATON4DHNXPWGVS'
CLOUDINARY_NAME=dyxwetead
CLOUDINARY_KEY=682355533783976
CLOUDINARY_SECRET=3Gllj2S9PKN-C2x6DCV2GqoxFEk
CLOUDINARY_URL='cloudinary://682355533783976:3Gllj2S9PKN-C2x6DCV2GqoxFEk@dyxwetead'